# budge

./: .asana  .gitignore
api/: build.gradle
api/src/main/kotlin/com/budge/api/: Main.kt
api/src/main/kotlin/com/budge/api/clients/: BaseClient.kt  Clients.kt
api/src/main/kotlin/com/budge/api/clients/someclient/: SomeClient.kt  SomeGetRequestDto.kt  SomeGetResponseDto.kt
api/src/main/kotlin/com/budge/api/config/: AccessManager.kt  App.kt  EnvVarReader.kt  EnvVars.kt  PostgresFacade.kt
api/src/main/kotlin/com/budge/api/domain/auth/: JwtToken.kt  Session.kt
api/src/main/kotlin/com/budge/api/domain/statuses/: HealthCheckStatus.kt
api/src/main/kotlin/com/budge/api/persistence/: IMigration.kt  IRepository.kt  MigrationDao.kt  MigrationRunner.kt  Repositories.kt
api/src/main/kotlin/com/budge/api/persistence/entities/: FakeEntity.kt  MigrationEntity.kt  UserEntity.kt
api/src/main/kotlin/com/budge/api/persistence/migrations/: 1621210539_Create_Fake_Table.kt  1621210539_Create_Migration_Table.kt  1621736818_Create_User_Table.kt
api/src/main/kotlin/com/budge/api/persistence/models/: MigrationModel.kt  UserModel.kt
api/src/main/kotlin/com/budge/api/persistence/repositories/: MigrationRepository.kt  UserRepository.kt
api/src/main/kotlin/com/budge/api/persistence/tables/: FakeTable.kt  MigrationTable.kt  UserTable.kt
api/src/main/kotlin/com/budge/api/persistence/validators/: UserValidator.kt
api/src/main/kotlin/com/budge/api/rest/controllers/: BaseController.kt  ContextExtensions.kt  Controllers.kt  IController.kt
api/src/main/kotlin/com/budge/api/rest/dtos/: BaseDto.kt  (+2 more)
api/src/main/kotlin/com/budge/api/services/: AuthService.kt  ServiceBase.kt  Services.kt  UserService.kt
api/src/main/kotlin/com/budge/api/utils/: Either.kt  Exceptions.kt  HttpResult.kt  Problem.kt
(+57 files in other folders)
