plugins {
  id "org.jetbrains.kotlin.jvm" version "1.3.72"
}

repositories {
  mavenCentral()
}

def fuelVersion = '2.3.1'
def jetbrainsExposedVersion = '0.31.1'
def jjwtVersion = '0.11.2'

dependencies {
  implementation "io.javalin:javalin:3.12.0"
  implementation "io.github.cdimascio:dotenv-kotlin:6.2.2"
  implementation "org.slf4j:slf4j-simple:1.7.30"
  implementation "com.github.kittinunf.fuel:fuel:$fuelVersion"
  implementation "com.github.kittinunf.fuel:fuel-jackson:$fuelVersion"
  implementation "org.slf4j:slf4j-api:1.7.30"
  implementation "org.valiktor:valiktor-core:0.12.0"
  implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.11.3"
  implementation "org.postgresql:postgresql:42.2.20"
  implementation "org.jetbrains.exposed:exposed-core:$jetbrainsExposedVersion"
  implementation "org.jetbrains.exposed:exposed-dao:$jetbrainsExposedVersion"
  implementation "org.jetbrains.exposed:exposed-jdbc:$jetbrainsExposedVersion"
  implementation "org.jetbrains.exposed:exposed-java-time:$jetbrainsExposedVersion"
  implementation "com.zaxxer:HikariCP:4.0.3"
  implementation "org.reflections:reflections:0.9.12"
  implementation "org.mindrot:jbcrypt:0.4"
  implementation("io.jsonwebtoken:jjwt-api:$jjwtVersion")
  implementation("io.jsonwebtoken:jjwt-impl:$jjwtVersion")
  implementation("io.jsonwebtoken:jjwt-jackson:$jjwtVersion")


  testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
  testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
}

group = "com.budge.api"
version = "0.0.1"

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
  kotlinOptions {
    jvmTarget = "1.8"
  }

  test {
    useJUnitPlatform()
  }
}